PORT = 4000
MONGO_URI = mongodb+srv://wwwayushidhamane03:hl7eLeKcXgmxL1Uy@cluster0.dr40vjj.mongodb.net/tourBooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gahg48589ajfjAUFAHHFIhufuu